# AngelSierra_pruebatec2_ASO

./: .gitignore  README.md
asopurebatec/: asoexample_first_service.postman_collection.json  generacionFacade.xml  generacionSN.xml  pom.xml
asopurebatec/src/main/java/com/bbva/uuaa/helloWorld/business/v0/: IBSrvHelloWorld.java
asopurebatec/src/main/java/com/bbva/uuaa/helloWorld/business/v0/dto/: BDataIn.java  BDataOut.java  BDetails.java  BLimitAmount.java  BMaximumAmount.java  BMinimumAmount.java  BProduct.java  BSubproduct.java
asopurebatec/src/main/java/com/bbva/uuaa/helloWorld/business/v0/impl/: BSrvHelloWorld.java
asopurebatec/src/main/java/com/bbva/uuaa/helloWorld/facade/v0/: ISrvHelloWorld.java
asopurebatec/src/main/java/com/bbva/uuaa/helloWorld/facade/v0/dto/: DataIn.java  DataOut.java  Details.java  LimitAmount.java  MaximumAmount.java  MinimumAmount.java  Product.java  Subproduct.java
asopurebatec/src/main/java/com/bbva/uuaa/helloWorld/facade/v0/impl/: SrvHelloWorld.java
asopurebatec/src/main/java/com/bbva/uuaa/helloWorld/facade/v0/mapper/: ISrvHelloWorldMapper.java
asopurebatec/transaction/APX/: CVIDT006-01-CO.xml
